/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ybu.wifiautologin;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int launchfullversion=0x7f020000;
        public static final int wifiautologin=0x7f020001;
        public static final int wifiautologin32=0x7f020002;
    }
    public static final class id {
        public static final int about=0x7f060009;
        public static final int active=0x7f06000c;
        public static final int clearBtn=0x7f06000e;
        public static final int clear_hist_menu_item=0x7f060015;
        public static final int descriptionLabel=0x7f060008;
        public static final int email=0x7f060007;
        public static final int emailLabel=0x7f060006;
        public static final int histTable=0x7f060010;
        public static final int imageButton1=0x7f06000f;
        public static final int imageView1=0x7f060000;
        public static final int infoBtn=0x7f06000b;
        public static final int okBtn=0x7f06000a;
        public static final int prefs_checkbox_already_logged=0x7f060013;
        public static final int prefs_checkbox_error=0x7f060012;
        public static final int prefs_checkbox_success=0x7f060011;
        public static final int prefs_save=0x7f060014;
        public static final int scrollView1=0x7f060003;
        public static final int settings=0x7f060016;
        public static final int textView1=0x7f060001;
        public static final int textView2=0x7f06000d;
        public static final int textView3=0x7f060002;
        public static final int url=0x7f060005;
        public static final int websiteLabel=0x7f060004;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int main=0x7f030001;
        public static final int settings=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int clear=0x7f040012;
        public static final int clear_history=0x7f040004;
        public static final int conf_save=0x7f04000b;
        public static final int history=0x7f040002;
        public static final int nohist=0x7f040003;
        public static final int notify_message_already_logged=0x7f04000f;
        public static final int notify_message_error=0x7f04000e;
        public static final int notify_message_success=0x7f04000d;
        public static final int notify_prefs_already_logged=0x7f040009;
        public static final int notify_prefs_error=0x7f040008;
        public static final int notify_prefs_success=0x7f040007;
        public static final int notify_prefs_title=0x7f040006;
        public static final int notify_title=0x7f04000c;
        public static final int save=0x7f04000a;
        public static final int settings=0x7f040005;
        public static final int title=0x7f040001;
        public static final int togglebutton=0x7f040011;
        public static final int version=0x7f040010;
    }
}
